Use of uninitialized value $path_to_bowtie in concatenation (.) or string at /Applications/bioinfo/bismark_v0.21.0/bismark line 6893.
Bowtie 2 seems to be working fine (tested command 'bowtie2 --version' [2.3.4])
Output format is BAM (default)
Alignments will be written out in BAM format. Samtools found here: '/usr/local/bin/samtools'
Reference genome folder provided is /Users/sr320/Desktop/oly/	(absolute path is '/Users/sr320/Desktop/oly/)'
FastQ format assumed (by default)
Processing sequences up to read no. 1000 from the input file
Each Bowtie 2 instance is going to be run with 4 threads. Please monitor performance closely and tune down if necessary!

Input files to be analysed (in current folder '/Users/sr320/Documents/GitHub/nb-2019/O_lurida/wd/19-03-26'):
/Users/sr320/Desktop/oly/zr1394_1_s456_trimmed.fq.gz
Library was specified to be not strand-specific (non-directional), therefore alignments to all four possible bisulfite strands (OT, CTOT, OB and CTOB) will be reported
Setting parallelization to single-threaded (default)

Summary of all aligner options:	-q --score-min L,0,-0.9 -p 4 --reorder --ignore-quals
Current working directory is: /Users/sr320/Documents/GitHub/nb-2019/O_lurida/wd/19-03-26

Now reading in and storing sequence information of the genome specified in: /Users/sr320/Desktop/oly/

Single-core mode: setting pid to 1

Single-end alignments will be performed
=======================================

Input file is in FastQ format
Processing reads up to sequence no. 1000 from /Users/sr320/Desktop/oly/zr1394_1_s456_trimmed.fq.gz
Writing a C -> T converted version of the input file zr1394_1_s456_trimmed.fq.gz to zr1394_1_s456_trimmed.fq.gz_C_to_T.fastq
Writing a G -> A converted version of the input file zr1394_1_s456_trimmed.fq.gz to zr1394_1_s456_trimmed.fq.gz_G_to_A.fastq

Created C -> T as well as G -> A converted versions of the FastQ file zr1394_1_s456_trimmed.fq.gz (1001 sequences in total)

Input files are zr1394_1_s456_trimmed.fq.gz_C_to_T.fastq and zr1394_1_s456_trimmed.fq.gz_G_to_A.fastq (FastQ)

Now running 4 individual instances of Bowtie 2 against the bisulfite genome of /Users/sr320/Desktop/oly/ with the specified options: -q --score-min L,0,-0.9 -p 4 --reorder --ignore-quals

Now starting the Bowtie 2 aligner for CTreadCTgenome (reading in sequences from zr1394_1_s456_trimmed.fq.gz_C_to_T.fastq with options -q --score-min L,0,-0.9 -p 4 --reorder --ignore-quals --norc)
Using Bowtie 2 index: /Users/sr320/Desktop/oly/Bisulfite_Genome/CT_conversion/BS_CT

Found first alignment:	HWI-C00124:164:C7URDANXX:1:1101:1447:2175_1:N:0:ATCACG	0	Contig166168_CT_converted	610	1	31M	*	0	0	TAAAAAGATTAAAGTTTAAGATAGATAGATT	FFFFFFFFFFFFFFFFFFFFBFFFFFFFB<F	AS:i:0	XS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:31	YT:Z:UU
Now starting the Bowtie 2 aligner for CTreadGAgenome (reading in sequences from zr1394_1_s456_trimmed.fq.gz_C_to_T.fastq with options -q --score-min L,0,-0.9 -p 4 --reorder --ignore-quals --nofw)
Using Bowtie 2 index: /Users/sr320/Desktop/oly/Bisulfite_Genome/GA_conversion/BS_GA

Found first alignment:	HWI-C00124:164:C7URDANXX:1:1101:1447:2175_1:N:0:ATCACG	16	Contig93670_GA_converted	3045	1	31M	*	0	0	AATCTATCTATCTTAAACTTTAATCTTTTTA	F<BFFFFFFFBFFFFFFFFFFFFFFFFFFFF	AS:i:0	XS:i:0	XN:i:0	XM:i:0	XO:i:0	XG:i:0	NM:i:0	MD:Z:31	YT:Z:UU
Now starting the Bowtie 2 aligner for GAreadCTgenome (reading in sequences from zr1394_1_s456_trimmed.fq.gz_G_to_A.fastq with options -q --score-min L,0,-0.9 -p 4 --reorder --ignore-quals --nofw)
Using Bowtie 2 index: /Users/sr320/Desktop/oly/Bisulfite_Genome/CT_conversion/BS_CT

Found first alignment:	HWI-C00124:164:C7URDANXX:1:1101:1447:2175_1:N:0:ATCACG	16	Contig7528_CT_converted	5642	14	31M	*	0	0	AATTTATTTATTTTAAATTTTAATTTTTTTA	F<BFFFFFFFBFFFFFFFFFFFFFFFFFFFF	AS:i:-6	XS:i:-18	XN:i:0	XM:i:1	XO:i:0	XG:i:0	NM:i:1	MD:Z:15T15	YT:Z:UU
Now starting the Bowtie 2 aligner for GAreadGAgenome (reading in sequences from zr1394_1_s456_trimmed.fq.gz_G_to_A.fastq with options -q --score-min L,0,-0.9 -p 4 --reorder --ignore-quals --norc)
Using Bowtie 2 index: /Users/sr320/Desktop/oly/Bisulfite_Genome/GA_conversion/BS_GA

Found first alignment:	HWI-C00124:164:C7URDANXX:1:1101:1447:2175_1:N:0:ATCACG	0	Contig15512_GA_converted	8291	22	31M	*	0	0	TAAAAAAATTAAAATTTAAAATAAATAAATT	FFFFFFFFFFFFFFFFFFFFBFFFFFFFB<F	AS:i:-6	XS:i:-24	XN:i:0	XM:i:1	XO:i:0	XG:i:0	NM:i:1	MD:Z:19C11	YT:Z:UU

>>> Writing bisulfite mapping results to zr1394_1_s456_trimmed_bismark_bt2.bam <<<


Reading in the sequence file /Users/sr320/Desktop/oly/zr1394_1_s456_trimmed.fq.gz
1000 reads; of these:
  1000 (100.00%) were unpaired; of these:
    208 (20.80%) aligned 0 times
    176 (17.60%) aligned exactly 1 time
    616 (61.60%) aligned >1 times
79.20% overall alignment rate
1000 reads; of these:
  1000 (100.00%) were unpaired; of these:
    239 (23.90%) aligned 0 times
    147 (14.70%) aligned exactly 1 time
    614 (61.40%) aligned >1 times
76.10% overall alignment rate
1000 reads; of these:
  1000 (100.00%) were unpaired; of these:
    200 (20.00%) aligned 0 times
    155 (15.50%) aligned exactly 1 time
    645 (64.50%) aligned >1 times
80.00% overall alignment rate
1000 reads; of these:
  1000 (100.00%) were unpaired; of these:
    207 (20.70%) aligned 0 times
    142 (14.20%) aligned exactly 1 time
    651 (65.10%) aligned >1 times
79.30% overall alignment rate

Successfully deleted the temporary files zr1394_1_s456_trimmed.fq.gz_C_to_T.fastq and zr1394_1_s456_trimmed.fq.gz_G_to_A.fastq

Final Alignment report
======================
Sequences analysed in total:	1000
Number of alignments with a unique best hit from the different alignments:	489
Mapping efficiency:	48.9%

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	2962

Total methylated C's in CpG context:	335
Total methylated C's in CHG context:	33
Total methylated C's in CHH context:	374
Total methylated C's in Unknown context:	8

Total unmethylated C's in CpG context:	68
Total unmethylated C's in CHG context:	463
Total unmethylated C's in CHH context:	1689
Total unmethylated C's in Unknown context:	11

C methylated in CpG context:	83.1%
C methylated in CHG context:	6.7%
C methylated in CHH context:	18.1%
C methylated in Unknown context (CN or CHN):	42.1%


Bismark completed in 0d 0h 1m 18s

====================
Bismark run complete
====================

