Bismark methylation extractor version v0.19.0
HWI-C00124:164:C7URDANXX:1:1101:3158:2294_1:N:0:ATCACG	+	Contig109782	1040	Z
HWI-C00124:164:C7URDANXX:1:1101:6268:2456_1:Y:0:ATCACG	-	Contig19	58405	z
HWI-C00124:164:C7URDANXX:1:1101:6268:2456_1:Y:0:ATCACG	-	Contig19	58417	z
HWI-C00124:164:C7URDANXX:1:1101:9198:2379_1:N:0:ATCACG	-	Contig2421	20585	z
HWI-C00124:164:C7URDANXX:1:1101:10382:2397_1:N:0:ATCACG	+	Contig6168	7592	Z
HWI-C00124:164:C7URDANXX:1:1101:10382:2397_1:N:0:ATCACG	+	Contig6168	7597	Z
HWI-C00124:164:C7URDANXX:1:1101:13660:2422_1:N:0:ATCACG	+	Contig37901	10624	Z
HWI-C00124:164:C7URDANXX:1:1101:13835:2443_1:Y:0:ATCACG	+	Contig61894	12277	Z
HWI-C00124:164:C7URDANXX:1:1101:14617:2371_1:N:0:ATCACG	+	Contig25413	16471	Z
HWI-C00124:164:C7URDANXX:1:1101:2166:2633_1:N:0:ATCACG	+	Contig56753	1424	Z
HWI-C00124:164:C7URDANXX:1:1101:4841:2733_1:N:0:ATCACG	+	Contig9192	1599	Z
HWI-C00124:164:C7URDANXX:1:1101:5834:2729_1:N:0:ATCACG	+	Contig66752	4594	Z
HWI-C00124:164:C7URDANXX:1:1101:11604:2573_1:N:0:ATCACG	+	Contig27122	21590	Z
HWI-C00124:164:C7URDANXX:1:1101:11604:2573_1:N:0:ATCACG	+	Contig27122	21598	Z
HWI-C00124:164:C7URDANXX:1:1101:11604:2573_1:N:0:ATCACG	+	Contig27122	21607	Z
HWI-C00124:164:C7URDANXX:1:1101:13328:2708_1:N:0:ATCACG	+	Contig53900	11892	Z
HWI-C00124:164:C7URDANXX:1:1101:13328:2708_1:N:0:ATCACG	+	Contig53900	11895	Z
HWI-C00124:164:C7URDANXX:1:1101:13328:2708_1:N:0:ATCACG	+	Contig53900	11917	Z
HWI-C00124:164:C7URDANXX:1:1101:14954:2550_1:N:0:ATCACG	+	Contig47626	205	Z
HWI-C00124:164:C7URDANXX:1:1101:14954:2550_1:N:0:ATCACG	+	Contig47626	211	Z
HWI-C00124:164:C7URDANXX:1:1101:14954:2550_1:N:0:ATCACG	+	Contig47626	215	Z
HWI-C00124:164:C7URDANXX:1:1101:6686:2166_1:N:0:ATCACG	+	Contig98706	1222	Z
HWI-C00124:164:C7URDANXX:1:1101:6686:2166_1:N:0:ATCACG	+	Contig98706	1228	Z
HWI-C00124:164:C7URDANXX:1:1101:6686:2166_1:N:0:ATCACG	+	Contig98706	1232	Z
HWI-C00124:164:C7URDANXX:1:1101:6686:2166_1:N:0:ATCACG	+	Contig98706	1235	Z
HWI-C00124:164:C7URDANXX:1:1101:8372:2240_1:N:0:ATCACG	+	Contig2712	4871	Z
HWI-C00124:164:C7URDANXX:1:1101:8372:2240_1:N:0:ATCACG	+	Contig2712	4876	Z
HWI-C00124:164:C7URDANXX:1:1101:8372:2240_1:N:0:ATCACG	+	Contig2712	4881	Z
HWI-C00124:164:C7URDANXX:1:1101:12097:2218_1:N:0:ATCACG	+	Contig97002	5228	Z
HWI-C00124:164:C7URDANXX:1:1101:12097:2218_1:N:0:ATCACG	+	Contig97002	5251	Z
HWI-C00124:164:C7URDANXX:1:1101:13828:2164_1:N:0:ATCACG	-	Contig32421	8663	z
HWI-C00124:164:C7URDANXX:1:1101:9297:2306_1:Y:0:ATCATG	+	Contig33303	1578	Z
HWI-C00124:164:C7URDANXX:1:1101:12785:2416_1:N:0:ATCACG	+	Contig17808	14507	Z
HWI-C00124:164:C7URDANXX:1:1101:12785:2416_1:N:0:ATCACG	+	Contig17808	14514	Z
HWI-C00124:164:C7URDANXX:1:1101:12785:2416_1:N:0:ATCACG	+	Contig17808	14524	Z
HWI-C00124:164:C7URDANXX:1:1101:13638:2483_1:N:0:ATCACG	+	Contig135789	13936	Z
HWI-C00124:164:C7URDANXX:1:1101:13638:2483_1:N:0:ATCACG	+	Contig135789	13944	Z
HWI-C00124:164:C7URDANXX:1:1101:14138:2354_1:N:0:ATCACG	+	Contig4990	1558	Z
HWI-C00124:164:C7URDANXX:1:1101:14138:2354_1:N:0:ATCACG	+	Contig4990	1561	Z
HWI-C00124:164:C7URDANXX:1:1101:16921:2314_1:N:0:ATCACG	+	Contig108477	711	Z
HWI-C00124:164:C7URDANXX:1:1101:17892:2449_1:N:0:ATCACG	+	Contig99348	1439	Z
HWI-C00124:164:C7URDANXX:1:1101:18063:2415_1:N:0:ATCACG	-	Contig30683	12587	z
HWI-C00124:164:C7URDANXX:1:1101:1266:2662_1:Y:0:ATCTCG	+	Contig50977	2379	Z
HWI-C00124:164:C7URDANXX:1:1101:2025:2639_1:N:0:CTCACG	+	Contig123730	7681	Z
HWI-C00124:164:C7URDANXX:1:1101:2438:2670_1:Y:0:ATCACG	+	Contig20189	20786	Z
HWI-C00124:164:C7URDANXX:1:1101:3011:2640_1:N:0:ATCACG	+	Contig2993	10460	Z
HWI-C00124:164:C7URDANXX:1:1101:8898:2500_1:N:0:ATCACG	+	Contig79140	6406	Z
HWI-C00124:164:C7URDANXX:1:1101:8898:2500_1:N:0:ATCACG	+	Contig79140	6410	Z
HWI-C00124:164:C7URDANXX:1:1101:13558:2505_1:N:0:ATCACG	-	Contig102452	76	z
HWI-C00124:164:C7URDANXX:1:1101:16709:2586_1:N:0:ATCACG	+	Contig87399	5042	Z
HWI-C00124:164:C7URDANXX:1:1101:16709:2586_1:N:0:ATCACG	-	Contig87399	5059	z
HWI-C00124:164:C7URDANXX:1:1101:17022:2685_1:N:0:ATCACG	+	Contig22092	7213	Z
HWI-C00124:164:C7URDANXX:1:1101:17886:2531_1:N:0:ATCACG	+	Contig1175	19315	Z
HWI-C00124:164:C7URDANXX:1:1101:17886:2531_1:N:0:ATCACG	+	Contig1175	19320	Z
